MagazynZ4_v2/View/MainWindow.xaml

<Controls:MetroWindow x:Class="MagazynZ4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynZ4"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Width="1280" Height="1024" TitleAlignment="Center" TitlebarHeight="50" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>


    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>

        <Controls:WindowCommands>
            <ToggleButton Content="MANIPULATORY" Cursor="Hand" FontSize="20" IsChecked="{Binding IsManipulatorsFlyoutShowed, Mode=TwoWay}"/>
        </Controls:WindowCommands>

    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!--Manipulatory-->
            <Controls:Flyout x:Name="manipulatorFlyout" Position="Left" Header="{Binding ManipulatorName}"
                             IsOpen="{Binding IsManipulatorsFlyoutShowed}"
                              >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="0" Width="4"/>
                        <ColumnDefinition x:Uid="1" Width="100"/>
                        <ColumnDefinition x:Uid="2" Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="0" Height="27"/>
                        <RowDefinition x:Uid="1" Height="21"/>
                        <RowDefinition x:Uid="2" Height="100"/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="3" Grid.Column="3" IsChecked="{Binding IsStorageFlyoutShowed, Mode=TwoWay}"/>


                </Grid>

            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>